# VideoTech-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/victor/videotech/: Constantes.java
app/src/main/java/ca/victor/videotech/api/: ApiProvider.java  IApi.java
app/src/main/java/ca/victor/videotech/models/: MovieModel.java  SearchModel.java
app/src/main/java/ca/victor/videotech/views/movie/: MovieActivity.java  RatingViewHolder.java  RatingsAdapter.java
app/src/main/java/ca/victor/videotech/views/search/: MovieSuggestion.java  MovieViewHolder.java  MoviesAdapter.java  SearchActivity.java
app/src/main/res/layout/: activity_movie.xml  activity_search.xml  movie_view_holder.xml  rating_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
